#root {
  text-align: center;

  .full-width {
    width: 100%;
  }

  .ant-page-header-heading-title {
    color: white;
  }

  header.ant-layout-header {
    margin-bottom: 2rem;
    .ant-page-header {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
}
